-- MySQL Script generated by MySQL Workbench
-- Sun Oct 14 19:20:32 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema m4schema
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema m4schema
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `m4schema` DEFAULT CHARACTER SET latin1 ;
USE `m4schema` ;

-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_user` (
  `userid` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `role` VARCHAR(45) NULL DEFAULT NULL,
  `login` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(45) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`userid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_bulkemail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_bulkemail` (
  `bulkemailid` INT(11) NOT NULL,
  `sender_userid` INT(11) NULL DEFAULT NULL,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `content` VARCHAR(100) NULL DEFAULT NULL,
  `datetime` DATETIME NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`bulkemailid`),
  INDEX `fk_bulkemail_user_idx` (`sender_userid` ASC),
  CONSTRAINT `fk_bulkemail_user`
    FOREIGN KEY (`sender_userid`)
    REFERENCES `m4schema`.`cp_tb_user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_company` (
  `companyid` INT(11) NOT NULL,
  `company_name` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`companyid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_thread`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_thread` (
  `threadid` INT(11) NOT NULL,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `datetime` DATETIME NULL DEFAULT NULL,
  `userid` INT(11) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`threadid`),
  INDEX `fk_thread_user_idx` (`userid` ASC),
  CONSTRAINT `fk_thread_user`
    FOREIGN KEY (`userid`)
    REFERENCES `m4schema`.`cp_tb_user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_threadmsg`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_threadmsg` (
  `threadmsgid` INT(11) NOT NULL,
  `userid` INT(11) NULL DEFAULT NULL,
  `content` VARCHAR(100) NULL DEFAULT NULL,
  `datetime` DATETIME NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`threadmsgid`),
  INDEX `fk_threadmsg_user_idx` (`userid` ASC),
  CONSTRAINT `fk_threadmsg_user`
    FOREIGN KEY (`userid`)
    REFERENCES `m4schema`.`cp_tb_user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_contain`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_contain` (
  `threadid` INT(11) NULL DEFAULT NULL,
  `threadmsgid` INT(11) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  INDEX `fk_contain_thread_idx` (`threadid` ASC),
  INDEX `fk_contain_threadmsg_idx` (`threadmsgid` ASC),
  CONSTRAINT `fk_contain_thread`
    FOREIGN KEY (`threadid`)
    REFERENCES `m4schema`.`cp_tb_thread` (`threadid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_contain_threadmsg`
    FOREIGN KEY (`threadmsgid`)
    REFERENCES `m4schema`.`cp_tb_threadmsg` (`threadmsgid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_institution`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_institution` (
  `institutionid` INT(11) NOT NULL,
  `institution_name` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`institutionid`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_job`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_job` (
  `jobid` INT(11) NOT NULL,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `salary` INT(11) NULL DEFAULT NULL,
  `companyid` INT(11) NULL DEFAULT NULL,
  `poster_userid` INT(11) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`jobid`),
  INDEX `companyid_idx` (`companyid` ASC),
  INDEX `fk_job_user_idx` (`poster_userid` ASC),
  CONSTRAINT `fk_job_company`
    FOREIGN KEY (`companyid`)
    REFERENCES `m4schema`.`cp_tb_company` (`companyid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_job_user`
    FOREIGN KEY (`poster_userid`)
    REFERENCES `m4schema`.`cp_tb_user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_jobapply`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_jobapply` (
  `jobapplyid` INT(11) NOT NULL,
  `userid` INT(11) NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `jobid` INT(11) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`jobapplyid`),
  INDEX `fk_jobapply_user_idx` (`userid` ASC),
  INDEX `fk_jobapply_job_idx` (`jobid` ASC),
  CONSTRAINT `fk_jobapply_job`
    FOREIGN KEY (`jobid`)
    REFERENCES `m4schema`.`cp_tb_job` (`jobid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_jobapply_user`
    FOREIGN KEY (`userid`)
    REFERENCES `m4schema`.`cp_tb_user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_message`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_message` (
  `messageid` INT(11) NOT NULL,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `content` VARCHAR(45) NULL DEFAULT NULL,
  `receiver_userid` INT(11) NULL DEFAULT NULL,
  `sender_userid` INT(11) NULL DEFAULT NULL,
  `datetime` DATETIME NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`messageid`),
  INDEX `fk_message_user_idx` (`sender_userid` ASC),
  CONSTRAINT `fk_message_user`
    FOREIGN KEY (`sender_userid`)
    REFERENCES `m4schema`.`cp_tb_user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_personal_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_personal_details` (
  `personal_detailsid` INT(11) NOT NULL,
  `userid` INT(11) NULL DEFAULT NULL,
  `dob` DATE NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  `resume` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `phone_no` INT(11) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`personal_detailsid`),
  INDEX `fk_personaldetails_user_idx` (`userid` ASC),
  CONSTRAINT `fk_personaldetails_user`
    FOREIGN KEY (`userid`)
    REFERENCES `m4schema`.`cp_tb_user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_threadattach`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_threadattach` (
  `threadattachid` INT(11) NOT NULL,
  `threadattachmsgid` INT(11) NULL DEFAULT NULL,
  `attachment` VARCHAR(45) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`threadattachid`),
  INDEX `fk_threadattach_threadmsg_idx` (`threadattachmsgid` ASC),
  CONSTRAINT `fk_threadattach_threadmsg`
    FOREIGN KEY (`threadattachmsgid`)
    REFERENCES `m4schema`.`cp_tb_threadmsg` (`threadmsgid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_useredu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_useredu` (
  `usereduid` INT(11) NOT NULL,
  `highest_qualification` VARCHAR(45) NULL DEFAULT NULL,
  `institutionid` INT(11) NULL DEFAULT NULL,
  `graduation_year` INT(11) NULL DEFAULT NULL,
  `userid` INT(11) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`usereduid`),
  INDEX `fk_useredu_institution_idx` (`institutionid` ASC),
  INDEX `fk_useredu_user_idx` (`userid` ASC),
  CONSTRAINT `fk_useredu_institution`
    FOREIGN KEY (`institutionid`)
    REFERENCES `m4schema`.`cp_tb_institution` (`institutionid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_useredu_user`
    FOREIGN KEY (`userid`)
    REFERENCES `m4schema`.`cp_tb_user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `m4schema`.`cp_tb_userjob`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`cp_tb_userjob` (
  `userjobid` INT(11) NOT NULL,
  `title` VARCHAR(45) NULL DEFAULT NULL,
  `salary` INT(11) NULL DEFAULT NULL,
  `companyid` INT(11) NULL DEFAULT NULL,
  `join_date` DATE NULL DEFAULT NULL,
  `end_date` DATE NULL DEFAULT NULL,
  `userid` INT(11) NULL DEFAULT NULL,
  `createdby` VARCHAR(45) NULL DEFAULT NULL,
  `createdon` VARCHAR(45) NULL DEFAULT NULL,
  `updatedby` VARCHAR(45) NULL DEFAULT NULL,
  `updatedon` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`userjobid`),
  INDEX `fk_companyid_idx` (`companyid` ASC),
  INDEX `fk_companyidzz_idx` (`companyid` ASC),
  INDEX `fk_userjob_user_idx` (`userid` ASC),
  CONSTRAINT `fk_userjob_company`
    FOREIGN KEY (`companyid`)
    REFERENCES `m4schema`.`cp_tb_company` (`companyid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_userjob_user`
    FOREIGN KEY (`userid`)
    REFERENCES `m4schema`.`cp_tb_user` (`userid`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

USE `m4schema` ;

-- -----------------------------------------------------
-- Placeholder table for view `m4schema`.`born_1980_onwards`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`born_1980_onwards` (`userid` INT, `dob` INT);

-- -----------------------------------------------------
-- Placeholder table for view `m4schema`.`thread_2014_onwards`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `m4schema`.`thread_2014_onwards` (`threadid` INT, `userid` INT, `title` INT, `datetime` INT);

-- -----------------------------------------------------
-- View `m4schema`.`born_1980_onwards`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `m4schema`.`born_1980_onwards`;
USE `m4schema`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `m4schema`.`born_1980_onwards` AS select `m4schema`.`cp_tb_personal_details`.`userid` AS `userid`,`m4schema`.`cp_tb_personal_details`.`dob` AS `dob` from `m4schema`.`cp_tb_personal_details` where (`m4schema`.`cp_tb_personal_details`.`dob` >= '1980-01-01');

-- -----------------------------------------------------
-- View `m4schema`.`thread_2014_onwards`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `m4schema`.`thread_2014_onwards`;
USE `m4schema`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `m4schema`.`thread_2014_onwards` AS select `m4schema`.`cp_tb_thread`.`threadid` AS `threadid`,`m4schema`.`cp_tb_thread`.`userid` AS `userid`,`m4schema`.`cp_tb_thread`.`title` AS `title`,`m4schema`.`cp_tb_thread`.`datetime` AS `datetime` from `m4schema`.`cp_tb_thread` where (`m4schema`.`cp_tb_thread`.`datetime` >= '2014-01-01');

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
